# ICARUS

./: Icarus.sln  README.md
CatalogBuilder/: CatalogBuilder.csproj  Program.cs
DataTests/: DataTests.csproj
DataTests/UnitTests/: CatalogTest.cs
DeskApp/: DeskApp.csproj  ItemDisplay.xaml  ItemDisplay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Documents/: AisleList.txt  ICARUSData.db  Items.json
Icarus/: Aisle.cs  Catalog.cs  Data.csproj  Item.cs
SQLQueries/: InsertItem.sql
